pMoviles_ITM/Views/Producto_Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pMoviles_ITM.Views.Producto_Listado">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="LISTADO DE PRODUCTOS" FontSize="Medium" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
            <CollectionView x:Name="lstProductos" SelectionMode="Single" Margin="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid Padding="0" RowSpacing="0" HeightRequest="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding ID}" FontSize="14" />
                            <Label Grid.Column="1" Text="{Binding Producto}" FontSize="14" />
                            <Label Grid.Column="2" Text="{Binding Valor}" FontSize="14"/>
                            <Label Grid.Column="3" Text="{Binding Inventario}" FontSize="14"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>