pMoviles_ITM/Views/TomaPedidos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pMoviles_ITM.Views.TomaPedidos">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="TOMA DE PEDIDOS" FontSize="Large" FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand" />
            <Grid ColumnDefinitions="80,140,90,70,*">
                <Label Text="Fecha: " FontSize="Small" FontAttributes="Bold"></Label>
                <Label Grid.Column="1" x:Name="lblFecha" FontSize="Small"></Label>
                <Label Grid.Column="2" Text="Pedido: " FontSize="Small" FontAttributes="Bold"></Label>
                <Label Grid.Column="3" x:Name="lblPedido" FontSize="Small" Text=""></Label>
                <Label Grid.Column="3" x:Name="lblIdCliente" IsEnabled="False"></Label>
                <ImageButton Grid.Column="4" x:Name="btnCarrito" HeightRequest="40" Source="cart.png" HorizontalOptions="Center" Clicked="btnCarrito_Clicked"></ImageButton>
                <Label Grid.Column="4" x:Name="lblNumeroproductos" TextColor="Red" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Start"></Label>
            </Grid>
            

            <Grid ColumnDefinitions="150,30,*">
                <Entry x:Name="txtDocumento" Placeholder="Documento" FontSize="Small"></Entry>
                <ImageButton x:Name="btnConsultarCliente" Grid.Column="1" Source="lupa.png" Clicked="btnConsultarCliente_Clicked"></ImageButton>
                <Label Grid.Column="2" x:Name="lblCliente" FontSize="Small"></Label>
            </Grid>

            <Grid ColumnDefinitions="250,130,*">
                <Label Grid.Column="0" Text="Producto: " FontSize="Small" FontAttributes="Bold"></Label>
                <Label Grid.Column="1" Text="Valor: " FontSize="Small" FontAttributes="Bold"></Label>
                <Label Grid.Column="2" Text="Cantidad: " FontSize="Small" FontAttributes="Bold"></Label>
            </Grid>

            <Grid ColumnDefinitions="250,130,*">
                <Picker x:Name="cboProductos" HeightRequest="40" FontSize="Small" ItemDisplayBinding="{Binding Producto}" SelectedIndexChanged="cboProductos_SelectedIndexChanged"></Picker>
                <Label  Grid.Column="1" x:Name="lblValorUnitario" FontSize="Small" HorizontalOptions="Center"></Label>
                <Entry  Grid.Column="2" x:Name="txtCantidad" FontSize="Small" Placeholder="Cantidad" Text="1" Keyboard="Telephone"></Entry>
            </Grid>
            <Grid ColumnDefinitions="*">
                <Button x:Name="btnComprar" Text="COMPRAR" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Navy" TextColor="White" Clicked="btnComprar_Clicked"></Button>
            </Grid>
            <Grid ColumnDefinitions="*,*">
                <Button x:Name="btnActualizar" Text="ACTUALIZAR" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Navy" TextColor="White" Clicked="btnActualizar_Clicked"></Button>
                <Button Grid.Column="1" x:Name="btnEliminar" Text="ELIMINAR" FontSize="Medium" FontAttributes="Bold" BackgroundColor="Navy" TextColor="White" Clicked="btnActualizar_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>